//theme colors - css to less
@wave-icon-color: ~"var(--wave-icon-color)";

html {
  --wave-icon-color: inherit;

  .wave-icon {
    display: inline-flex;
    align-items: center;
    color: @wave-icon-color;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}


